# info706_gestionColis_JEE

./: README.md  pom.xml
src/main/java/com/example/colis/ejb/: ColisService.java
src/main/java/com/example/colis/entities/: Colis.java
src/main/java/com/example/colis/servlets/: CreerColisServlet.java  HomeServlet.java  ListeColisServlet.java  MettreAJourPositionServlet.java  ProgressionColis.java  ProgressionColisServlet.java  SuiviColisServlet.java
src/main/webapp/: confirmation.jsp  error.jsp  home.jsp
src/main/webapp/css/: creerColis.css  error.css  listeColis.css
src/main/webapp/views/creerColis/: confirmation.jsp  creerColis.css  creerColis.jsp
src/main/webapp/views/listeColis/: listeColis.jsp
src/main/webapp/views/progressionColis/: progressionColis.css  progressionColis.jsp  progressionEnterId.jsp
src/main/webapp/views/suiviColis/: suiviColis.jsp  suiviEnterId.jsp
